<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLojaCategoriesTable extends Migration
{
    public function up()
    {
        Schema::create('loja_categories', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->boolean('enabled')->default(false);
            $table->string('slug');
            $table->string('name');
            $table->longText('description')->nullable();
            // Reorder
            $table->integer('lft')->default(0);
            $table->integer('rgt')->default(0);
            $table->integer('depth')->default(0);
            $table->foreignId('parent_id')->nullable();
            $table->foreign('parent_id')->references('id')->on('loja_categories');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('loja_categories');
    }
}
