<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Suavy\LojaForLaravel\Models\Country;

class CreateLojaCountriesTable extends Migration
{
    public function up()
    {


        Schema::create('loja_countries', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('cca2',3)->unique();
            $table->string('name')->unique();
            $table->boolean('delivery')->default(false);
            $table->unsignedBigInteger('delivery_price')->after('delivery')->default(0);
            $table->timestamps();
        });
        Country::countriesSeed();

    }

    public function down()
    {
        Schema::dropIfExists('loja_countries');
    }
}
