<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLojaTaxesTable extends Migration
{
    public function up()
    {
        Schema::create('loja_taxes', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->decimal('value', 13, 2)->default(0.00);
            $table->timestamps();
        });
        $this->defaultSeed();
    }

    public function down()
    {
        Schema::dropIfExists('loja_taxes');
    }

    public function defaultSeed()
    {
        $taxes = [
            [
                'name' => 'TVA Normal (20%)',
                'value' => 20.0,
            ],
            [
                'name' => 'TVA Intermédiaire (10%)',
                'value' => 10.0,
            ],
            [
                'name' => 'Taux réduit (5,5%)',
                'value' => 5.5,
            ],
        ];
        DB::table('loja_taxes')->insert($taxes);
    }
}
