<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLojaCountryDeliveriesTable extends Migration
{
    public function up()
    {
        Schema::create('loja_country_deliveries', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('cca2',2)->unique();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('loja_country_deliveries');
    }
}
