<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLojaAddressTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('loja_addresses', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();
            $table->string('firstname');
            $table->string('lastname');
            $table->string('phone');
            $table->string('street');
            $table->string('city');
            $table->string('state')->nullable();
            $table->string('zip_code');
            $table->string('other')->nullable();
            $table->foreignId('country_id');
            $table->foreign('country_id')->references('id')->on('loja_countries');
            $table->foreignId('user_id');
            $table->foreign('user_id')->references('id')->on('users');
            $table->timestamps();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('loja_addresses');
    }

}
