<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLojaOrderStatusesTable extends Migration
{
    public function up()
    {
        Schema::create('loja_order_statuses', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('slug');
            $table->string('name');
            $table->boolean('notification')->default(false);
        });
        $this->defaultSeed();
    }

    public function down()
    {
        Schema::dropIfExists('loja_order_statuses');
    }

    public function defaultSeed()
    {
        $orderStatuses = [
            [
                'slug' => 'pending',
                'name' => 'Pending',
                'notification' => 1,
            ],
            [
                'slug' => 'processed',
                'name' => 'Processed',
                'notification' => 1,
            ],
            [
                'slug' => 'canceled',
                'name' => 'Canceled',
                'notification' => 1,
            ],
            [
                'slug' => 'delivered',
                'name' => 'Delivered',
                'notification' => 1,
            ],
        ];
        DB::table('loja_order_statuses')->insert($orderStatuses);
    }
}
