<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class SeedLojaSettings extends Migration
{
    public function up()
    {


        $settings = [
            [
                'key' => 'delibery_to_all_countries',
                'name' => "Livraison sur tous les pays du monde",
                'description' => "Cocher pour activer la livraison sur tous les pays du monde (si non le réglage 'Pays de livraisons' sera pris en compte)",
                'value' => false,
                'field' => json_encode([
                    'name'  => 'value',
                    'label' => "Cocher pour activer la livraison sur tous les pays du monde!",
                    'type'  => 'checkbox'
                ]),
                'active' => true,
            ],
        ];
        DB::table('settings')->insert($settings);
    }

}
